<?php

namespace App\Http\Controllers\Front;

use App\Shop\Categories\Repositories\CategoryRepository;
use App\Shop\Categories\Repositories\Interfaces\CategoryRepositoryInterface;
use App\Http\Controllers\Controller;

class CategoryController extends Controller
{
    /**
     * @var CategoryRepositoryInterface
     */
    private $categoryRepo;

    /**
     * CategoryController constructor.
     *
     * @param CategoryRepositoryInterface $categoryRepository
     */
    public function __construct(CategoryRepositoryInterface $categoryRepository)
    {
        $this->categoryRepo = $categoryRepository;
    }

    /**
     * Find the category via the slug
     *
     * @param string $slug
     * @return \App\Shop\Categories\Category
     */
    public function getCategory(string $slug)
    {
        $category = $this->categoryRepo->findCategoryBySlug(['slug' => $slug]);

        $repo = new CategoryRepository($category);

        $products = $repo->findProducts()->where('status', 1)->all();

        return view('front.categories.category', [
            'category' => $category,
            'products' => $repo->paginateArrayResults($products, 20)
        ]);
    }

    public function tabGetCategory()
    {
        $miancategory = $this->categoryRepo->findBy(['parent_id' => NULL]);
        return view('front.categories.subcategory', [
            'cateslug'=>$slug,
            'miancategory' => $miancategory,
            //'products' => $repo->paginateArrayResults($products, 20)
        ]);
    }

    public function getsubcategory(string $slug ='')
    {   
        if($slug){
            $cate = $this->categoryRepo->findOneByOrFail(['slug' => $slug]);
            $subcategory = $this->categoryRepo->findBy([ 'parent_id' => $cate->id ]);
        }else{
            $subcategory = $this->categoryRepo->findBy([ 'parent_id' =>NULL]);
        }
        return view('front.categories.subcategory', [
            'cateslug'=>$slug,
            'subcategory' => $subcategory,
        ]);
    }
}
